<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lity - Lightweight, accessible and responsive lightbox</title>
    <meta name="description" content="Lity is a ultra-lightweight, accessible and responsive lightbox plugin which supports images, iframes and inline content out of the box.">

    <link href="assets/style.css" media="all" rel="stylesheet" type="text/css">
  
    <link href="dist/lity.css" rel="stylesheet"/>

     
</head>
<body>
 

<div class="wrap">
     <a class="btn" href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity>YouTube</a>
    
</div>

 

 

 

 

<script src="vendor/jquery.js"></script>
<script src="dist/lity.js"></script>

 
</body>
</html>
